[gd_scene load_steps=2 format=3 uid="uid://vmwox7q07a0"]

[ext_resource type="Script" uid="uid://dnravhoidsljq" path="res://ui/player_hud/hunger_bar.gd" id="2_tsinx"]

[node name="Control" type="CenterContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 109.0
grow_horizontal = 2
script = ExtResource("2_tsinx")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
step = 1.0
rounded = true
show_percentage = false

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Hunger"
