[gd_scene load_steps=8 format=3 uid="uid://cib81fcg33t4e"]

[ext_resource type="Script" uid="uid://bjnw0tr11q2h8" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dtgcr1m25t20a" path="res://world.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://b326cb226l8ye" path="res://ui/pause_menu.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dggw30ngib67k" path="res://level_completed.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" path="res://win_game.tscn" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://cesl6h7w4k1r" path="res://audio/music/music_loop.ogg" id="6_7mycd"]
[ext_resource type="AudioStream" uid="uid://cr0kh3eggh7wf" path="res://audio/sfx/dungeon_ambience_3.wav" id="7_272bh"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_0xm2m")

[node name="World" type="Node2D" parent="."]
process_mode = 1
y_sort_enabled = true
script = ExtResource("2_7mycd")

[node name="Entities" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(961, 547)

[node name="UI" type="CanvasLayer" parent="."]

[node name="LevelCompletedMenu" parent="UI" instance=ExtResource("4_lquwl")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("4_1bvp3")]
visible = false

[node name="WinGame" parent="UI" instance=ExtResource("5_lquwl")]
visible = false

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_7mycd")
volume_db = -6.0
autoplay = true
bus = &"music"
playback_type = 1

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_272bh")
autoplay = true
bus = &"ambience"
playback_type = 1
