[gd_scene load_steps=21 format=3 uid="uid://cib81fcg33t4e"]

[ext_resource type="Script" uid="uid://bjnw0tr11q2h8" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dtgcr1m25t20a" path="res://world.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://bh2pw2swcmlbk" path="res://characters/main_char/main_char.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cmoi0exdrmph3" path="res://levels/level_screen.gd" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://bs2xw7l1gkaxt" path="res://characters/spawner.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://b326cb226l8ye" path="res://ui/pause_menu.tscn" id="4_1bvp3"]
[ext_resource type="Script" path="res://characters/spawn.gd" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://q1unav20gda1" path="res://characters/dummy/dummy.tscn" id="5_5vw27"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvp3"]
frequency = 0.015
fractal_octaves = 6
fractal_gain = 0.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
noise = SubResource("FastNoiseLite_1bvp3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(315, 184)

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("4_272bh")
scene = ExtResource("5_5vw27")
num = 1
delay_secs = 2.0
metadata/_custom_type_script = "uid://dqbpan7ne452l"

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("4_272bh")
scene = ExtResource("5_5vw27")
num = 2
delay_secs = 6.0
metadata/_custom_type_script = "uid://dqbpan7ne452l"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(382, 187)

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("4_272bh")
scene = ExtResource("5_5vw27")
num = 1
delay_secs = 1.0
metadata/_custom_type_script = "uid://dqbpan7ne452l"

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("4_272bh")
scene = ExtResource("5_5vw27")
num = 1
delay_secs = 7.0
metadata/_custom_type_script = "uid://dqbpan7ne452l"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_272bh"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_0xm2m")

[node name="World" type="Node2D" parent="."]
process_mode = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("2_7mycd")

[node name="Level" type="Node2D" parent="World"]

[node name="BG" type="Polygon2D" parent="World/Level"]
texture_repeat = 3
texture = SubResource("NoiseTexture2D_lquwl")
polygon = PackedVector2Array(-3, -8, 1127, -6, 1133, 190, -2, 186)

[node name="Screens" type="Node2D" parent="World/Level"]

[node name="Screen1" type="Node2D" parent="World/Level/Screens"]
position = Vector2(160, 91)
script = ExtResource("3_5vw27")

[node name="Area" type="Area2D" parent="World/Level/Screens/Screen1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/Screens/Screen1/Area"]
shape = SubResource("RectangleShape2D_7mycd")

[node name="Spawners" type="Node2D" parent="World/Level/Screens/Screen1"]

[node name="Spawner1" parent="World/Level/Screens/Screen1/Spawners" instance=ExtResource("3_lquwl")]
position = Vector2(121.1, 14.1)
spawns = Array[ExtResource("4_272bh")]([SubResource("Resource_kek77")])

[node name="Spawner2" parent="World/Level/Screens/Screen1/Spawners" instance=ExtResource("3_lquwl")]
position = Vector2(36.1, 27.1)
spawns = Array[ExtResource("4_272bh")]([SubResource("Resource_5vw27")])

[node name="Screen2" type="Node2D" parent="World/Level/Screens"]
position = Vector2(518, 92)
script = ExtResource("3_5vw27")

[node name="Area" type="Area2D" parent="World/Level/Screens/Screen2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/Screens/Screen2/Area"]
position = Vector2(46, -0.5)
shape = SubResource("RectangleShape2D_5vw27")

[node name="Spawners" type="Node2D" parent="World/Level/Screens/Screen2"]

[node name="Spawner1" parent="World/Level/Screens/Screen2/Spawners" instance=ExtResource("3_lquwl")]
position = Vector2(39, 9)
spawns = Array[ExtResource("4_272bh")]([SubResource("Resource_4c57u")])

[node name="Spawner2" parent="World/Level/Screens/Screen2/Spawners" instance=ExtResource("3_lquwl")]
position = Vector2(-110, 8)
spawns = Array[ExtResource("4_272bh")]([SubResource("Resource_efxa6")])

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(160, 90)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="StaticBody2D2" type="StaticBody2D" parent="World/Camera2D"]
position = Vector2(-160, -90)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Camera2D/StaticBody2D2"]
position = Vector2(11, 91)
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World/Camera2D/StaticBody2D2"]
position = Vector2(309, 91)
shape = SubResource("WorldBoundaryShape2D_272bh")

[node name="Characters" type="Node2D" parent="World"]
z_as_relative = false
y_sort_enabled = true

[node name="MainChar" parent="World/Characters" instance=ExtResource("3_1bvp3")]
position = Vector2(41, 85)

[node name="StaticBody2D" type="StaticBody2D" parent="World"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(160, 26)
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(159, 169)
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("4_1bvp3")]
visible = false
