[gd_scene load_steps=20 format=3 uid="uid://cib81fcg33t4e"]

[ext_resource type="Script" uid="uid://bjnw0tr11q2h8" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bodyu1wi4ooc" path="res://characters/witch/witch_idle.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dtgcr1m25t20a" path="res://world.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://cf3iev1x2w2ks" path="res://ui/volume_slider.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cngn671jm8omd" path="res://ui/pause_menu.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://cdu0i2yfapmgg" path="res://ui/volume_slider.gd" id="4_lquwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm2m"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_0xm2m")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_0xm2m")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_0xm2m")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_0xm2m")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_0xm2m")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_0xm2m")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_0xm2m")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vw27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"idle-E",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_0xm2m")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}],
"loop": true,
"name": &"idle-S",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0xm2m"]
resource_name = "idle-S"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 2.6, 2.8, 3, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 6, 7, 6, 5, 4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bvp3"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"idle-S": SubResource("Animation_0xm2m")
}

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_0xm2m")

[node name="World" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("2_7mycd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World"]
position = Vector2(203, 81)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5vw27")
animation = &"idle-S"

[node name="Sprite2D" type="Sprite2D" parent="World"]
position = Vector2(364, 84)
scale = Vector2(2, 2)
texture = ExtResource("2_0xm2m")
hframes = 8
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="World"]
libraries = {
&"": SubResource("AnimationLibrary_1bvp3")
}

[node name="Label" type="Label" parent="World"]
offset_left = 154.0
offset_top = 123.0
offset_right = 264.0
offset_bottom = 139.0
text = "AnimatedSprite2D"

[node name="Label2" type="Label" parent="World"]
offset_left = 287.0
offset_top = 123.0
offset_right = 459.0
offset_bottom = 139.0
text = "Sprite2D + AnimationPlayer"

[node name="Label3" type="Label" parent="World"]
offset_left = 243.0
offset_top = 332.0
offset_right = 359.0
offset_bottom = 348.0
text = "press ESC to pause"

[node name="HBoxContainer" type="VBoxContainer" parent="World"]
offset_left = 176.0
offset_top = 184.0
offset_right = 437.0
offset_bottom = 256.0

[node name="Label" type="Label" parent="World/HBoxContainer"]
layout_mode = 2
text = "Sounds"
horizontal_alignment = 1

[node name="PolyphonyButton" type="Button" parent="World/HBoxContainer"]
layout_mode = 2
text = "\"Magic Crash\" SFX polyphony
"

[node name="SoloButton" type="Button" parent="World/HBoxContainer"]
layout_mode = 2
text = "\"Magic Crash\" SFX solo
"

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -130.5
offset_right = 155.5
offset_bottom = 130.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_lquwl")

[node name="Main" type="MarginContainer" parent="UI/PauseMenu"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/Main"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/PauseMenu/Main/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Paused"
horizontal_alignment = 1

[node name="OptionsButton" type="Button" parent="UI/PauseMenu/Main/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="ResumeButton" type="Button" parent="UI/PauseMenu/Main/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="Options" type="MarginContainer" parent="UI/PauseMenu"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/Options"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/PauseMenu/Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Options"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/PauseMenu/Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Volume"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="UI/PauseMenu/Options/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
columns = 2

[node name="Label" type="Label" parent="UI/PauseMenu/Options/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Master"

[node name="HSlider" parent="UI/PauseMenu/Options/VBoxContainer/GridContainer" instance=ExtResource("3_1bvp3")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("4_lquwl")

[node name="Label2" type="Label" parent="UI/PauseMenu/Options/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SFX"

[node name="HSlider2" parent="UI/PauseMenu/Options/VBoxContainer/GridContainer" instance=ExtResource("3_1bvp3")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("4_lquwl")
bus_name = "SFX"

[node name="Label3" type="Label" parent="UI/PauseMenu/Options/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Music"

[node name="HSlider3" parent="UI/PauseMenu/Options/VBoxContainer/GridContainer" instance=ExtResource("3_1bvp3")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("4_lquwl")
bus_name = "Music"

[node name="BackButton" type="Button" parent="UI/PauseMenu/Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back"
