[gd_scene load_steps=2 format=3 uid="uid://c4iuk2r026ob7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lquwl"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 9.98
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, -1, 0)
initial_velocity_min = 72.68
initial_velocity_max = 164.99
gravity = Vector3(0, 98, 0)
hue_variation_min = -0.57
hue_variation_max = 0.66

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_lquwl")
lifetime = 7.39
one_shot = true
speed_scale = 1.5
explosiveness = 0.95
fixed_fps = 60
