[gd_scene load_steps=5 format=3 uid="uid://b326cb226l8ye"]

[ext_resource type="Script" uid="uid://cngn671jm8omd" path="res://ui/pause_menu.gd" id="1_fob5h"]
[ext_resource type="PackedScene" uid="uid://cf3iev1x2w2ks" path="res://ui/volume_slider.tscn" id="2_avurv"]
[ext_resource type="Script" uid="uid://cdu0i2yfapmgg" path="res://ui/volume_slider.gd" id="3_npydk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fob5h"]
bg_color = Color(0, 0, 0, 0.658824)

[node name="PauseMenu" type="PanelContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fob5h")
script = ExtResource("1_fob5h")

[node name="Main" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Paused"
horizontal_alignment = 1

[node name="LevelSelectContainer" type="HBoxContainer" parent="Main/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PrevButton" type="Button" parent="Main/VBoxContainer/LevelSelectContainer"]
layout_mode = 2
text = "<"

[node name="LevelLabel" type="Label" parent="Main/VBoxContainer/LevelSelectContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Level 0"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Main/VBoxContainer/LevelSelectContainer"]
layout_mode = 2
text = ">"

[node name="OptionsButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="ResumeButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Options" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Options/VBoxContainer"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
columns = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Master"

[node name="HSlider" parent="Options/VBoxContainer/GridContainer" instance=ExtResource("2_avurv")]
layout_mode = 2
script = ExtResource("3_npydk")

[node name="Label2" type="Label" parent="Options/VBoxContainer/GridContainer"]
layout_mode = 2
text = "SFX"

[node name="HSlider2" parent="Options/VBoxContainer/GridContainer" instance=ExtResource("2_avurv")]
layout_mode = 2
script = ExtResource("3_npydk")
bus_name = "SFX"

[node name="Label3" type="Label" parent="Options/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Music"

[node name="HSlider3" parent="Options/VBoxContainer/GridContainer" instance=ExtResource("2_avurv")]
layout_mode = 2
script = ExtResource("3_npydk")
bus_name = "Music"

[node name="BackButton" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
text = "Back"
